{
  "name": "@stadtmessungsamt-stuttgart/geoline.ol.js",
  "version": "1.1.0",
  "description": "Bibliothek zur einfachen Einbindung von Kartendiensten des Stadtmessungsamtes Stuttgart in OpenLayers",
  "author": "Stadtmessungsamt, LHS Stuttgart",
  "main": "dist/geoline.ol.min.js",
  "style": "dist/geoline.ol.min.css",
  "dependencies": {
    "ol": "^6.3.1",
    "jquery": ">=1.9.0",
	"proj4": "^2.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stadtmessungsamt-stuttgart/geoline.ol.js"
  },
  "license": "CC-BY-NC-SA-4.0"
}